<!DOCTYPE HTML>
<!--
PHP Client Library & Example | Nooledge API
Licensed under the MIT License

Copyright 2016 Asari Technologies Ltd.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<html>
	<head>
		<title>PHP Client Library &amp; Example | Nooledge API</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css?v1" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>

		<section id="header">
			<header class="major">
				<h1>Nooledge Api<br />&amp;<br />Sign-In Process</h1>
				<p>PHP Client Library &amp; Example</p>
			</header>
			<div class="container">
				<ul class="actions">
					<li><a href="#one" class="button special scrolly">Begin</a></li>
				</ul>
			</div>
		</section>

		<section id="one" class="main special">
			<div class="container">
				<span class="image fit primary"><img src="images/d2.jpg" alt="" /></span>
				<div class="content">
					<header class="major">
						<h2>Set Credentials</h2>
					</header>
					<p>The first step... Go to <a href="http://local.cs.nooledge.com/!/Developer/Console" target="_blank">Nooledge Developer Console</a>, create a new app and get your own APP ID and Secret Key.</p>
					<p>Now you can save the credentials...<br />(the form below is for purpose of this example only)</p>
					<form id="form_1" method="post" action="../src/ajax/save-credentials.php">
						<div class="row uniform">
							<div class="12u$"><input type="text" name="app_id" id="app_id" placeholder="APP ID" aria-required="true" /></div>
							<div class="12u$"><textarea name="secret_key" id="secret_key" placeholder="Secret Key" rows="4" aria-required="true"></textarea></div>
							<div class="12u$">
								<ul class="actions">
									<li><input type="submit" value="Save for this session" class="special" /></li>
								</ul>
							</div>
						</div>
					</form>
					<p>(or set the credentials in /src/server/config.yml)</p>
				</div>
				<a id="next_1" href="#two" class="goto-next scrolly">Next</a>
			</div>
		</section>
		
		<section id="two" class="main special">
			<div class="container">
				<span class="image fit primary"><img src="images/d5.jpg" alt="" /></span>
				<div class="content">
					<header class="major">
						<h2>Let's sign-in</h2>
					</header>
					<p>Now you can test the sign-in process...</p>
					<form id="form_2" method="post" action="../src/ajax/preauthorization.php">
						<div class="row uniform">
							<div class="12u$">
								<ul class="actions">
									<li><input type="submit" value="Sign in with Nooledge" class="special" /></li>
								</ul>
							</div>
						</div>
					</form>
				</div>
			</div>
		</section>

		<!-- Three -->
		<section id="three" class="main special" data-action="../src/ajax/gettoken.php">
			<div class="container">
				<span class="image fit primary"><img src="images/d7.jpg" alt="" /></span>
				<div class="content">
					<header class="major">
						<h2>And the result is...</h2>
					</header>
					<p>You have to <a href="#two" class="scrolly">sign in with Nooledge</a> first.</p>
				</div>
				<a href="#four" class="goto-next scrolly hide">Next</a>
			</div>
		</section>

		<!-- Four -->
		<section id="four" class="main special">
			<div class="container">
				<span class="image fit primary"><img src="images/d8.jpg" alt="" /></span>
				<div class="content">
					<header class="major">
						<h2>Let's play now</h2>
					</header>
					<form id="form_2" method="post" action="../src/ajax/various-requests.php">
						<div class="row uniform">
							<div class="6u 12u$(small) left">
								<input type="radio" id="request_type_myself" name="request_type" value="myself" checked>
								<label for="request_type_myself">/me</label>
							</div>
							<div class="6u$ 12u$(small) left">
								<input type="radio" id="request_type_refresh_token" name="request_type" value="refresh_token">
								<label for="request_type_refresh_token">/auth/token/refresh</label>
							</div>
							<div class="6u 12u$(small) left">
								<input type="radio" id="request_type_my_followers" name="request_type" value="my_followers">
								<label for="request_type_my_followers">/my/followers</label>
							</div>
							<div class="6u$ 12u$(small) left">
								<input type="radio" id="request_type_my_channels" name="request_type" value="my_channels">
								<label for="request_type_my_channels">/my/channels</label>
							</div>
							<div class="4u 12u$(small) left">
								<input type="radio" id="request_type_user_id" name="request_type" value="user">
								<label for="request_type_user_id">/user/</label>
							</div>
							<div class="4u 12u$(small) left">
								<input type="text" name="user_id" placeholder="USER_ID">
							</div>
							<div class="4u$ 12u$(small) left">
								<select name="user_method">
									<option value=""></option>
									<option value="followers">/followers</option>
									<option value="channels">/channels</option>
								</select>
							</div>
							<div class="4u 12u$(small) left">
								<input type="radio" id="request_type_channel_id" name="request_type" value="channel">
								<label for="request_type_channel_id">/channel/</label>
							</div>
							<div class="4u 12u$(small) left">
								<input type="text" name="channel_id" placeholder="CHANNEL_ID">
							</div>
							<div class="4u$ 12u$(small) left">
								<select name="channel_method">
									<option value=""></option>
									<option value="followers">/followers</option>
									<option value="objects">/objects</option>
								</select>
							</div>
							<div class="4u 12u$(small) left">
								<input type="radio" id="request_type_object_id" name="request_type" value="object">
								<label for="request_type_object_id">/object/</label>
							</div>
							<div class="4u 12u$(small) left">
								<input type="text" name="object_id" placeholder="OBJECT_ID">
							</div>
							<div class="4u$ 12u$(small) left">
								<select name="object_method">
									<option value=""></option>
								</select>
							</div>
							<div class="12u$">
								<ul class="actions">
									<li><input type="submit" value="Execute" class="special" /></li>
								</ul>
							</div>
						</div>
					</form>
					<p id="four_results"></p>
				</div>
				<a href="#footer" class="goto-next scrolly">Next</a>
			</div>
		</section>

		<section id="footer">
			<div class="container">
				<header class="major">
					<h2>Questions?</h2>
				</header>
				<p>Feel free to contact us - <strong>support</strong><strong>&#64;</strong><strong>nooledge.com</strong></p>
				<p>P.S.: The Developer Portal is under construction.</p>
			</div>
			<footer>
				<div class="nooledge-icon"></div>
				<ul class="copyright">
					<li>Library &amp; Example by <a href="https://bitbucket.org/asari_zh/nooledge-api-example">Nooledge</a></li>
					<li>Design by <a href="http://html5up.net">HTML5 UP</a></li>
					<li>Images by <a href="http://unsplash.com">Unsplash</a></li>
					<li>See all <a href="credits.txt">Credits</a></li>
				</ul>
			</footer>
		</section>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/skel.min.js"></script>
		<script src="assets/js/util.js"></script>
		<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
		<script src="assets/js/main.js"></script>
		<script src="assets/js/api.js?v9"></script>
		

	</body>
</html>